################################################################################
# Messages for installation progress window                                    #
# ============================================================================ #
# English translate: Michail Krasnov <linuxoid85@gmail.com>, 2023              #
# Russian translate: Michail Krasnov <linuxoid85@gmail.com>, 2023              #
# Ukrainian translate: Vasyl Kushniruk, 2023                                   #
################################################################################

[[message]]
header_ru = "Добро пожаловать в Calmira 2.0 GNU/Linux-libre!"
text_ru = """Вторая версия Calmira GNU/Linux-libre привносит кучу
различных изменений. Например, именно в версии 2.0
был осуществлён переход на ядро Linux-libre и систему
инициализации OpenRC взамен Linux и SysVInit соотв.\n
Далее здесь будут отображены краткие сведения как о
самОм проекте "Calmira GNU/Linux-libre", так и о
текущем релизе v2.0.\n
Домашняя страница: https://lx4u.ru
Исходный код:      https://gitlab.com/calmiralinux"""

header_c = "Welcome to Calmira 2.0 GNU/Linux-libre!"
text_c = """The second version of Calmira GNU/Linux-libre brings
a lot of changes. For example, it was in version 2.0 that
the transition to the Linux-libre kernel and the OpenRC
initialization system was made to replace the Linux kernel
and the SysVInit init system.\n
Below, brief information about both the "Calmira GNU/Linux-libre"
project itself and the current 2.0 release will be described.\n
Homepage:    https://lx4u.ru
Source code: https://gitlab.com/calmiralinux"""

header_ua = "Ласкаво просимо в Calmira 2.0 GNU/Linux-libre!"
text_ua = """Друга версія Calmira GNU/Linux-libre привносить купу
різноманітних змін. Наприклад, саме у версії 2.0 був здійснений
перехід на ядро Linux-libre та систему ініціалізації OpenRC
взамін Linux та SysVInit відповідно.\n
Далі тут будуть відображені короткі відомості як про
сам проект "Calmira GNU/Linux-libre", так і про
поточний реліз v2.0.\n
Домашня сторінка: https://lx4u.ru
Вихідний код:     https://gitlab.com/calmiralinux"""


[[message]]
header_ru = "Простота установки"
text_ru = """В раних версиях Calmira GNU/Linux(-libre) установщика
не было вообще. Приходилось устанавливать систему
самостоятельно. В версии 2.0 всё-таки появился консольный
псевдографический установщик "calminstall" - то, что
вы используете сейчас."""

header_c = "Easy to install"
text_c = """It earlier versions of Calmira GNU/Linux(-libre), there was
no program to install the distribution on a computer at all.
Users installed the system manually. Version 2.0 did
introduce the "calminstall" console pseudo-graphical
installer, which is what you are currently using."""

header_ua = "Простота встановлення"
text_ua = """В ранніх версіях Calmira GNU/Linux(-libre) встановлювача
не було взагалі. Доводилося встановлювати систему
самостійно. У версії 2.0 все-таки з'явився консольний
псевдографічний встановлювач "calminstall" - те, що
ви використовуєте зараз."""

[[message]]
header_ru = "Легко настроить консоль!"
text_ru = """Мы добавили программу "vcsetup" для настройки виртуальной
консоли Linux (TTY). Программа позволяет настраивать
локализацию системы, шрифт консоли и прочее для того,
чтобы пользователям из разных стран было проще использовать
наш дистрибутив на своём родном языке."""

header_c = "Easily set up your colsole!"
text_c = """We've added the "vcsetup" program to set up a Linux virtual
console (TTY). The program is designed to customize the
localization of the system, the console font and other
things in order to make it even easier for people from
different countries to use our system."""

header_ua = "Легко налаштувати консоль!"
text_ua = """Ми додали програму "vcsetup" для налагодження
віртуальної консолі Linux (TTY). Вона дозволяє налаштовувати
локалізацію системи, шрифт консолі та інше для того,
щоб користувачам з різних країн було простіше використовувати
наший дистрибутив на своїй рідній мові."""

[[message]]
header_ru = "Управление ПО стало ещё проще!"
text_ru = """В Calmira 2.0 GNU/Linux-libre добавлена система портов,
предназначенная для установки, обновления и удаления
программного обеспечения. Программа "cport" используется
для работы с этой системой путём ввода простых команд:
--install, --upgrade, --remove..."""

header_c = "Software management just got easier!"
text_c = """Calmira 2.0 GNU/Linux-libre adds a ports system for
installing, updating and uninstalling software. The "cport" program is
used to work with this system by using simple commands:
--install, --upgrade, --remove..."""

header_ua = "Керування ПЗ стало ще простішим!"
text_ua = """В Calmira 2.0 GNU/Linux-libre додана система портів,
призначена для встановлення, оновлення та видалення програмного забезпечення.
Утиліта "cport" використовується для роботи із цією системою
шляхом введення простих команд:
--install, --upgrade, --remove..."""

[[message]]
header_ru = "Больше свободы!"
text_ru = """Во второй версии дистрибутива мы выполнили переход на
ядро Linux-libre, очищенное от несвободных или явно
обфусцированных компонентов: драйверов и прошивок.
Это серьёзный шаг к обеспечению абсолютной свободы
пользователя. Однако сохранена возможность использования
и обычного ядра Linux в том случае, если на Linux-libre
у вас возникают проблемы."""

header_c = "More freedom!"
text_c = """In the second version of the distribution we made the transition to
the Linux-libre kernel, purged of non-free or obfuscated components:
drivers and firmware. This is a serious step towards ensuring the
absolute freedom of the user. However, it is still possible to use the
normal Linux kernel if you have some problems with Linux-libre."""

header_ua = "Більше свободи!"
text_ua = """В другій версії дистрибутиву ми виконали перехід на
ядро Linux-libre, очищене від невільних або явно
обфузованих компонентів - драйверів та прошивок.
Це серйозний крок до забезпечення абсолютної свободи користувача.
Однак збережена можливість використовування й звичайного ядра Linux
у тому випадку, якщо на Linux-libre у вас виникають проблеми."""

[[message]]
header_ru = "Чтение - превыше всего"
text_ru = """В данный момент мы работаем над документацией ко всем
компонентам Calmira GNU/Linux-libre, предназначенных для
обычных пользователей. Какие-то наработки уже вошли во
вторую версию Calmira: например, HandBook."""

header_c = "Reading is above all"
text_c = """We are currently working on documentation for all Calmira
GNU/Linux-libre components intended for general users. Some
developments have already been included in the second version of
Calmira: for example, the HandBook manual."""

header_ua = "Читання - понад усе!"
text_ua = """На даний момент ми працюємо над документацією до всіх
компонентів Calmira GNU/Linux-libre, призначених для
звичайних користувачів. Якісь напрацювання вже ввійшли в
другу версію Calmira: наприклад, HandBook."""

[[message]]
header_ru = "Согласно традициям GNU"
text_ru = """Проект Calmira GNU/Linux-libre предназначен, кроме
того, для предоставления пользователям ещё и свободного
программного обеспечения. Каждую из программ в системе
мы проверяем на соответствие нормам СПО."""

header_c = "According to GNU traditions"
text_c = """The Calmira GNU/Linux-libre project is also intended to provide free
software to users. We check each program in the system for compilance
with free software."""

header_ua = "Згідно традиціям GNU"
text_ua = """Проект Calmira GNU/Linux-libre призначений, окрім
того, для надання користувачам ще й вільного програмного
забезпечення. Кожну з програм у системі ми перевіряємо
на відповідність нормам ВПЗ."""

[[message]]
header_ru = "Открытость разработки"
text_ru = """Процесс разработки нашей системы полностью открыт,
каждый может принять участие в развитии Calmira
GNU/Linux-libre. Периодически мы отчитываемся о
проделанной работе в нашем Telegram-канале:\n
https://t.me/calmira_gnu_linux"""

header_c = "Public development process"
text_c = """The development process of Calmira GNU/Linux-libre is completely
public, everyone can take part in the development of our system.
Periodically, we report on the work done in our Telegram channel:\n
https://t.me/calmira_gnu_linux"""

header_ua = "Відкритість розробки"
text_ua = """Процес розробки нашої системи повністю відкритий,
кожен бажаючий може прийняти участь в розвитку
Calmira GNU/Linux-libre. Періодично ми звітуємо про виконану
роботу в нашому Telegram-каналі:\n
https://t.me/calmira_gnu_linux"""

###############################################################################

[[message]]
header_c = "Thanks ❤️"
message_c = """
 * Sergey Gaberer <nordic_dev@pm.me> - development of Rust
   utilities (vc{setup,load}, calminstall, bs), adding new
   software to the ports system

 * Artem Dadashjants <ketronix2@gmail.com> - AppImage Installer
   development, placement of Calmira images on your website

 * Vasyl Kushniruk - translate this messages to the Ukrainian

 * Anton Maisak - designing the Calmira GNU/Linux-libre website,
   creating the "LX4U" manual

 * Aristarh Bahirev <bahirev34@gmail.com> - designing the Calmira
   GNU/Linux-libre website, designing the Anomura desktop
   environment."""
